SESSION_COOKIE_NAME= ""
SESSION_SECRET= "okay"
SESSION_COOKIE_NAME_DEV= ""
SESSION_SECRET_DEV= ""

MONGOOSE_URI_DEV= "mongodb://127.0.0.1:27017/zamservice"
MONGOOSE_URI_PRO= "mongodb://127.0.0.1:27017/zamservice"
